server {
    listen 443 ssl http2;
    root /home/wumbl3vps/Dev/xyZLibs/zyx/;
    server_name zyx.wumbl3.xyz xyz.wumbl3.xyz x.wumbl3.xyz;
    include /home/wumbl3vps/Dev/cert/nginx_ssl.conf;
    location /static {
        try_files $uri =404;
    }

    location / {
        add_header "Access-Control-Allow-Origin" "*";
        rewrite ^ /zyx.js break;
    }
    location /new {
        add_header "Access-Control-Allow-Origin" "*";
        rewrite ^ /modules/zyx-new.js break;
    }
    location /dev {
        add_header "Access-Control-Allow-Origin" "*";
        rewrite ^ /dev/dev-tools.js break;
    }

    location ~^\/sty\/(?<sheetname>.+)$ {
        add_header "Access-Control-Allow-Origin" "*";
        rewrite ^ "/sty/${sheetname}.css" break;
    }  
    location /files/ {
        add_header "Access-Control-Allow-Origin" "*";
        sendfile on;
    }  
    location /modules/ {
        add_header "Access-Control-Allow-Origin" "*";
        sendfile on;
    }
}
