<!DOCTYPE html>
<html>
  <head>
    <title>zyX Library Tests - Dynamic List</title>
    <style>
      body {
        background-color: #0e0e0e;
        color: #f1f1f1;
        font-family: "Courier New", Courier, monospace;
        margin: 0;
        padding: 20px;
      }
      .container {
        max-width: 1000px;
        margin: 0 auto;
      }
      h1 {
        text-align: center;
        color: #4caf50;
      }
      .description {
        text-align: center;
        margin: 20px 0;
        color: #888;
      }
      .back-button {
        background-color: #4caf50;
        color: #f1f1f1;
        padding: 10px;
        border-radius: 5px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a class="back-button" href="tests.html">Go Back.</a>
      <h1>zyX Library Tests - Dynamic List</h1>
      <div class="description">Dynamic list rendering and management</div>

      <div id="app"></div>

      <h1>This file's code:</h1>
      <div id="code-example"></div>
    </div>

    <script type="module" id="main_script">
      import { html, DynamicList } from "../../";

      import { CodePreview } from "../codePreview.js";

      const codePreview = new CodePreview();
      codePreview.appendTo(document.getElementById("code-example"));

      await codePreview.updateCode(document.getElementById("main_script"));

      const testDynamicList = new DynamicList(JSON.parse(localStorage.getItem("testDynamicList") || "[]"));
      testDynamicList.addListener((list) => localStorage.setItem("testDynamicList", JSON.stringify(list)));

      class TestDynamicList {
        constructor() {
          html`
          <div
            zyx-dynamic-list=${{
              list: testDynamicList,
              compose: (item) => html`<div test-item>${item.name}</div>`,
              range: [0, 100],
              offset: 0,
              debounce: 100,
            }}
          ></div>

          <button zyx-click=${() => testDynamicList.clear()}>Clear List</button>
          <input this=input type="text" zyx-enter=${this.handleSubmit}> </input>
          <button zyx-click=${this.handleSubmit}>Add Item</button>

        `.bind(this);
        }

        handleSubmit = (z) => {
          testDynamicList.push({ name: this.input.value });
          this.input.value = "";
        };
      }

      window.app = new TestDynamicList().place(document.getElementById("app"));
    </script>
  </body>
</html>
