server {
    listen 443 ssl http2;
    set $root /home/wumbl3priv/zyX/;
    set $version 1.8;
    root $root;
    server_name z.wumbl3.xyz;
    include wumbl3ssl.conf;

    location ~ ^\/v:([0-9.]+) {
        set $version $1;
        set $root "${root}version/${version}/";
        root $root;
        rewrite ^\/v:[0-9.]+[\/]*(.*)? /$1;
        include nocache;
    }

    location / {
        add_header "Access-Control-Allow-Origin" "*";
        rewrite ^ /index.js break;
        include nocache;
        # gzip_static on;
    }
    
    location /bundled {
        add_header "Access-Control-Allow-Origin" "*";
        rewrite ^ /bundled/bundle.js break;
        include nocache;
    }

    location /demo {
        return 301 $scheme://$host/v:$version/src/demo/index.html;
    }

    location /LICENSE {
        add_header "Access-Control-Allow-Origin" "*";
        rewrite ^ /LICENSE.md break;
        include nocache;
    }

    location /src/ {
        add_header "Access-Control-Allow-Origin" "*";
        sendfile on;
        include nocache;
    }
}
