server {
    listen 443 ssl http2;
    set $root /home/wumbl3vps/Dev-23/zyX/;
    root $root;
    server_name zyx.wumbl3.xyz;
    include wumbl3ssl.conf;    

    location ~ ^\/v:([0-9.]+) {
        set $version $1;
        set $root "${root}version/${version}/";
        root $root;
        rewrite ^\/v:[0-9.]+[\/]*(.*)? /$1;
        include nocache;
    }

    location / {
        add_header "Access-Control-Allow-Origin" "*";
        rewrite ^ /index.js break;
        include nocache;
    }

    location /_/ {
        add_header "Access-Control-Allow-Origin" "*";
        sendfile on;
        include nocache;
    }

    location /dev {
        add_header "Access-Control-Allow-Origin" "*";
        rewrite ^ /dev/dev-tools.js break;
        include nocache;
    }
}

server {
    listen 443 ssl http2;
    set $root /home/wumbl3vps/Dev-23/zyX/;
    root $root;
    server_name zyxx.wumbl3.xyz;
    include wumbl3ssl.conf;    

    location ~ ^\/v:([0-9.]+) {
        set $version $1;
        set $root "${root}version/${version}/";
        root $root;
        rewrite ^\/v:[0-9.]+[\/]*(.*)? /$1;
    }

    location / {
        gzip_static on;
        add_header "Access-Control-Allow-Origin" "*";
        rewrite ^ /dist/bundle.js break;
    }

    location /LICENSE {
        add_header "Access-Control-Allow-Origin" "*";
        rewrite ^ /dist/bundle.js.LICENSE.txt break;
    }

    location /_/ {
        add_header "Access-Control-Allow-Origin" "*";
        sendfile on;
    }
}
